# TestJUnium

./: README.md  pom.xml
src/main/java/exdevlab/: App.java
src/main/java/exdevlab/common/: Action.java  Func.java
src/main/java/exdevlab/instantiation/: IncorrectInheritanceException.java
src/main/java/exdevlab/instantiation/core/: KernelDrivenTest.java
src/main/java/exdevlab/instantiation/customization/: CustomizationAnnotationDrivenTest.java  Customizations.java  Customize.java  Customizer.java  ICancellable.java  ICustomizationAttributeDrivenTest.java  ICustomizer.java  TheOnly.java
src/main/java/exdevlab/instantiation/customization/prioritizing/: Priority.java
src/main/java/exdevlab/instantiation/stepping/: IStepRunner.java  StepExecutionResult.java  StepState.java
src/main/java/exdevlab/instantiation/stepping/modules/: IStepModule.java
src/main/java/exdevlab/instantiation/stepping/modules/logging/: ConsoleLogger.java  ILogger.java
src/main/java/exdevlab/instantiation/stepping/steps/: ExecutableStep.java  FakeStep.java  FakeStepAttribute.java  IExecutableStep.java  IExecutableStepOfTResult.java  IStep.java  WebDriverBaseStep.java  WebDriverStep.java  WebDriverStepOfTResult.java
src/test/java/exdevlab/: AppTest.java
