<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>exdevlab</groupId>
    <artifactId>testjunium</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>testjunium</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
          <version>2.53.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>Collections</groupId>-->
                <!--<artifactId>wagnerandrade.collections</artifactId>-->
            <!--<version>0.2.0</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/libs/coollection-0.2.0.jar</systemPath>-->
        <!--</dependency>-->
    </dependencies>
</project>
